{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green51\blue34;\red0\green0\blue0;\red212\green34\blue255;
\red57\green164\blue40;\red209\green113\blue37;\red97\green34\blue255;\red178\green48\blue128;}
{\*\expandedcolortbl;;\cssrgb\c91311\c29126\c17209;\cssrgb\c0\c0\c0;\cssrgb\c87269\c29650\c100000;
\cssrgb\c26425\c68732\c20500;\cssrgb\c85991\c52029\c18734;\cssrgb\c46228\c27439\c100000;\cssrgb\c75800\c28661\c57528;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //SARAH GAILEY                                                                                \cf3 \
\cf2 //Polymorphic Game Character Creator                                                                                     \cf3 \
\cf2 //**********CHARACTER-CLASS*******SUPER_CLASS********************/             \cf3 \
abstract \cf4 class\cf3  \cf5 Character\cf3 \
\{\
  \cf5 string\cf3  \cf6 name\cf3 ;\cf2 //Character Name                                                                \cf3 \
  \cf5 int\cf3  \cf6 health\cf3 ;\cf2 //Character Health = 100 upon creation                                           \cf3 \
  \cf5 int\cf3  \cf6 weapons\cf3 [];\cf2 //ArrayList of 3 weapons                                                      \cf3 \
  \cf5 string\cf3  \cf6 weakness\cf3 ;\cf2 //Monster Weakness                                                          \cf3 \
  \cf5 ArrayList\cf3 <\cf5 Character\cf3 > \cf6 charList\cf3 ;\cf2 //Array List of all characters                                \cf3 \
  \cf5 Character\cf3  \cf6 parent\cf3 ;\cf2 //Mother of Father of character                                            \cf3 \
  \cf5 Level\cf3  \cf6 level\cf3 ;\cf2 //Level of Character                                                            \cf3 \
\
  \cf2 //*****************************************                                                 \cf3 \
  \cf2 //Copy constructor for Wizards                                                                                                                                  \cf3 \
  \cf7 Character\cf3 (\cf5 string\cf3  \cf6 name\cf3 , \cf5 string\cf3  \cf6 weapon1\cf3 , \cf5 int\cf3  \cf6 weapons\cf3 [string,\cf5 int\cf3 ,\cf5 string\cf3 ,\cf5 int\cf3 ,\cf5 string\cf3 ,\cf5 int\cf3 ], \cf5 Chara\cf3 \\\
\cf5 cter\cf3  \cf6 parent\cf3 , \cf5 Level\cf3  \cf6 name\cf3 , \cf5 Level\cf3  \cf6 number\cf3 , \cf5 int\cf3  \cf6 magicLevel\cf3 )\
  \{\
    health = 100;\cf2 //auto-set 100 upon character creation                                       \cf3 \
\
    \cf4 this\cf3 .name = from.name;\cf2 //shallow copy name                                                 \cf3 \
    \cf4 this\cf3 .weapons[] = from.weapons[];\cf2 //shallow copy weapons                                    \cf3 \
\
    \cf4 this\cf3 .parent = \cf4 new\cf3  \cf5 Character\cf3 (from.parent);\cf2 //deep copy parent                               \cf3 \
\
    \cf6 Level\cf3 (\cf6 name\cf3 ,number);\cf2 //set level name and number                                            \cf3 \
    Wizard(magicLevel);\cf2 //set magicLevel                                                       \cf3 \
  \}\
\cf2   //*****************************************\
\cf3   \cf2 //Copy Constructor for Monsters                                                             \cf3 \
  \cf7 Character\cf3 (\cf5 string\cf3  \cf6 name\cf3 , \cf5 double\cf3  \cf6 angryness\cf3 , \cf5 Weakness\cf3  \cf6 name\cf3 , \cf5 Weakness\cf3  \cf6 description\cf3 , \cf5 Weakness\cf3  \cf6 amou\cf3 \\\
\cf6 nt\cf3 )\
  \{\
    \cf4 this\cf3 .name = from.name;\cf2 //shallow copy name                                                 \cf3 \
    \cf4 this\cf3 .angryness = from.angryness;\cf2 //shallow copy angryness                                  \cf3 \
\
\
    \cf5 Weakness\cf3 (name,description,amount);\
\}\
\cf2 //**********PARENT_CLASS**************SUB_CLASS*********************/            \cf3 \
  \cf4 class\cf3  \cf5 Parent\cf3  \cf5 extends\cf3  \cf6 Character\cf3 \
  \{\
    \cf2 //Copy Constructor                                                                        \cf3 \
    \cf6 Parent\cf3 (\cf5 string\cf3  \cf6 name\cf3 )\
      \{\
        health = 50;\cf2 //auto set parent's health to 50 since theyre old                         \cf3 \
\
        \cf4 this\cf3 .name = from.name;\cf2 //shallow copy name                                             \cf3 \
      \}\
  \}\
  \cf2 //*************LEVEL_CLASS************SUB_CLASS*******************/            \cf3 \
    \cf4 class\cf3  \cf5 Level\cf3  \cf5 extends\cf3  \cf6 Character\cf3 \
    \{\
      \cf5 string\cf3  \cf6 name\cf3 ;\cf2 //Novice, Intermediate, Master, Grand Master                               \cf3 \
      \cf5 int\cf3  \cf6 levelNum\cf3 ;\cf2 //1,2,3,4                                                                  \cf3 \
\
    \cf6 Level\cf3 (\cf5 Level\cf3  \cf6 from\cf3 )\
      \{\
        \cf4 this\cf3 .name = from.name;\cf2 //shallow copy level title                                    \cf3 \
        \cf4 this\cf3 .levelNum = from.levelNum;\cf2 //shallow copy level number                             \cf3 \
      \}\
    \}\
    \cf2 //**********WEAPON_CLASS***************SUB_CLASS****************/\
\cf4 class\cf3  \cf5 Weapon\cf3  \cf5 extends\cf3  \cf2 Character\cf3 \
      \{\
        \cf5 string\cf3  \cf6 name\cf3 ;\cf2 //name of weapon                                                          \cf3 \
        \cf5 double\cf3  \cf6 strength\cf3 ;\cf2 //weapon damage capability                                            \cf3 \
\
        \cf5 ArrayList\cf3 <\cf5 Weapon\cf3 > \cf6 weapons\cf3 ;\
\
        \cf2 //put 3 weapons into the character's array                                            \cf3 \
        \cf4 for\cf3 (\cf5 int\cf3  \cf6 i\cf3  = 0; i<3; i++);\
        \{\
          \cf2 //Copy Constructor                                                                  \cf3 \
          \cf6 Weapon\cf3 (\cf5 Weapon\cf3  \cf6 from\cf3 )\
            \{\
              \cf4 this\cf3 .name = from.name;\cf2 //put weapon name in character's 		     									weapon array             \cf3 \
              \cf4 this\cf3 .strength = from.strength;\cf2 //put weapon strength in 																							character's weapon array      \cf3 \
              \cf4 this\cf3 .weapons = from.weapons;\cf2 //put into slot weapons in 																							array list <Weapon>      \cf3 \
            \}\
        \}\
        \cf2 //**********MONSTER_CLASS*************SUB_CLASS*********** \
\cf4 class\cf3  \cf5 Monster\cf3  \cf5 extends\cf3   \cf6 Character\cf3 \
        \{\
          \cf5 double\cf3  \cf6 angryness\cf3 ;\cf2 //monster anger/strength                                           \cf3 \
          \cf5 Weakness\cf3  \cf6 weakness\cf3 ;\cf2 //causes half strength in monster                   \cf3 \
\
          \cf2 //Copy Constructor                                                                  \cf3 \
          \cf6 Monster\cf3 (\cf5 Monster\cf3  \cf6 from\cf3 )\
            \{\
              \cf4 this\cf3 .angryness = from.angryness;\cf2 //shallow copy angryness                        \cf3 \
              \cf4 this\cf3 .weakness = \cf4 new\cf3  \cf5 Weakness\cf3 (from.weakness);\cf2 //deep copy 																																																																			weakness                \cf3 \
            \}\
\
          \cf5 string\cf3  \cf6 speak\cf3 ()\cf2 //polymorphic function?                                               \cf3 \
          \{\
            \cf4 return\cf3  \cf8 "\\tMonster says 'boo'\\n"\cf3 ;\
          \}\
\
        \}\
        \cf2 //**********WEAKNESS_CLASS************SUB_CLASS*************   \
\cf3  \cf4 class\cf3  \cf5 Weakness\cf3  \cf5 extends\cf3  \cf6 Character\cf3 \
        \{\
          \cf5 string\cf3  \cf6 name\cf3 ;\cf2 //Name of Monster's Weakness                                            \cf3 \
          \cf5 string\cf3  \cf6 description\cf3 ;\cf2 //description of weakness                                        \cf3 \
          \cf5 int\cf3  \cf6 amount\cf3 ;\cf2 //causes half damage to life                                             \cf3 \
\
          \cf2 //Copy Constructor                                                                  \cf3 \
          \cf6 Weakness\cf3 (\cf5 Weakness\cf3  \cf6 from\cf3 )\
            \{\
              \cf4 this\cf3 .name = from.name;\cf2 //shallow copy all variable information                   \cf3 \
              \cf4 this\cf3 .description = from.description;\
              \cf4 this\cf3 .amount = from.amount;\
            \}\
        \}\
\
        \cf2 //**********WIZARD_CLASS**************SUB_CLASS**************        \cf3 \
        \cf4 class\cf3  \cf5 Wizard\cf3  \cf5 extends\cf3  \cf6 Character\cf3 \
        \{\
          \cf5 double\cf3  \cf6 magicLevel\cf3 ;\cf2 //Level 1-100                                                     \cf3 \
\
          \cf2 //Copy Constructor                                                                  \cf3 \
          \cf6 Wizard\cf3 (\cf5 Wizard\cf3  \cf6 from\cf3 )\
            \{\
              \cf4 this\cf3 .magicLevel = from.magicLevel;\
            \}\
\
          \cf5 string\cf3  \cf6 speak\cf3 ()\cf2 //Polymorphic function?                                               \cf3 \
          \{\
            \cf4 return\cf3  \cf8 "\\tWizard says 'I cast a spell on thee *~*~*~*'\\n"\cf3 ;\
          \}\
        \}\
\
        \cf2 //****************SPEAK_FUNCTION******************************\
\cf6 abstract\cf3  \cf5 void\cf3  \cf6 speak\cf3 ();\cf2 //Function will call to speak and it will return 						both functions\cf3 \
\
\
   \cf2 //*********EVERYONE_SPEAK_FUNCTION**********POLYMORPHIC???*******                                                                                            \cf3 \
        \cf5 void\cf3  \cf6 everyoneSpeak\cf3 ()\
        \{\
          \cf2 //Go through Character Array List                                                   \cf3 \
          \cf4 for\cf3 (\cf5 Character\cf3  \cf6 x\cf3  : charList)\
            \{\
              \cf2 //call on each character's speak function                                       \cf3 \
              x.speak();\
            \}\
        \}\
\
        \cf2 //***********PART_A************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf8 		\cf5 Wizard\cf3  \cf6 player1\cf3  = \cf4 new\cf3  \cf5 Character\cf3 (\cf8 "Gorgon Son of Skrygorn"\cf3 ,\cf8 "Bow and Arrows"\cf3 ,10,\cf8 "Knife"\cf3 ,5,\cf8 "Sword"\cf3 ,15,\cf8 "Skrygorn"\cf3 ,\cf8 "Novice"\cf3 ,1,23);\
\
        \cf5 Wizard\cf3  \cf6 player2\cf3  = \cf4 new\cf3  \cf5 Character\cf3 (\cf8 "Legolas"\cf3 ,\cf8 "Bow and Arrows\'94\cf3 , 10,\cf8 "Onion"\cf3 ,25,\cf8 "Knife"\cf3 ,5,\cf8 "Elvish King"\cf3 ,\cf8 "Intermediate"\cf3 ,2,56);\
\
        \cf5 Monster\cf3  \cf6 player3\cf3  = \cf4 new\cf3  \cf5 Character\cf3 (\cf8 "Ogre Monster1"\cf3 ,30.23,\cf8 "Onion Phobia"\cf3 ,\cf8 "Dies if near an\cf3  \cf8 Onion"\cf3 ,50);\
\
        \cf5 Wizard\cf3  \cf6 player4\cf3  = \cf4 new\cf3  \cf5 Character\cf3 (\cf8 \'93Mew"\cf3 ,\cf8 "Ancient Wisdom\'94\cf3 , 25, \cf8 \'93Cuteness"\cf3 , 10,\cf8 "Love"\cf3 ,5,\cf8 "Unknown Descent"\cf3 , \cf8 "Grand Master"\cf3 ,4,99);\
\
        \cf5 Monster\cf3  \cf6 player5\cf3  = \cf4 new\cf3  \cf5 Character\cf3 (\cf8 "Ogre Monster2"\cf3 ,80.5,\cf8 "Cuteness Phobia"\cf3 ,\cf8 "Dies if near Cuteness"\cf3 ,100);\
\
        player1.speak();\
        player3.speak();\
        player4.speak();\
        player5.speak();\
\
\
        \cf5 ArrayList\cf3 <\cf5 Character\cf3 > \cf6 character\cf3  = \cf4 new\cf3  \cf5 ArrayList\cf3 <\cf5 Character\cf3 >();\
\
        character.add(\cf4 new\cf3  \cf5 Character\cf3 (player1));\
        character.add(\cf4 new\cf3  \cf5 Character\cf3 (player2));\
        character.add(\cf4 new\cf3  \cf5 Character\cf3 (player3));\
        character.add(\cf4 new\cf3  \cf5 Character\cf3 (player4));\
        character.add(\cf4 new\cf3  \cf5 Character\cf3 (player5));\
\
		Character.everyoneSpeak(\cf5 Character\cf3  \cf6 c\cf3 );\
        everyoneSpeak(ArrayList);\
\
\
      \}\
}